{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "index.html",
  "targets": {
    "main": false
  },
  "scripts": {
    "start": "npx parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Emre Küpçüoğlu",
  "license": "ISC",
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "parcel": "^2.7.0",
    "sass": "^1.54.4"
  },
  "dependencies": {
    "core-js": "^3.24.1",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.9"
  }
}
